spring.datasource.url=jdbc:postgresql://localhost:5432/ustora
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.profiles.active=dev
thymeleaf.useLayoutDialect=true
